REACT_APP_FIREBASE_APIKEY=************
REACT_APP_FIREBASE_AUTHDOMAIN=************
REACT_APP_FIREBASE_PROJECTID=************
REACT_APP_FIREBASE_STORAGEBUCKET=************
REACT_APP_FIREBASE_MESSAGINGSENDERID=************
REACT_APP_FIREBASE_APPID=************
REACT_APP_LEX_ID=a0eefdfa8eb578c471ff350926ff89e5
REACT_APP_LEX_RESTURANT_ID=18f212a5ff1aa5527b70b35ec987d574