REACT_APP_FIREBASE_APIKEY="AIzaSyDCTgpIaiS5ev1cOQv54mDzTEN4egsnUfs"
REACT_APP_FIREBASE_AUTHDOMAIN="csci5410-f23-sdp4.firebaseapp.com"
REACT_APP_FIREBASE_PROJECTID="csci5410-f23-sdp4"
REACT_APP_FIREBASE_STORAGEBUCKET="csci5410-f23-sdp4.appspot.com"
REACT_APP_FIREBASE_MESSAGINGSENDERID="288084611264"
REACT_APP_FIREBASE_APPID="1:288084611264:web:7bb8e93b4f387437331d25"
REACT_APP_LEX_ID="14db787b8753d8d308f8a43719597e7f8"