steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/sdp4', './frontend']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/sdp4']

  - name: "gcr.io/cloud-builders/gcloud"
    args: [
      'run', 
      'deploy', 
      'sdp4', 
      '--image', 
      'gcr.io/$PROJECT_ID/sdp4', 
      '--region', 'us-central1', 
      '--platform', 'managed', 
      '--allow-unauthenticated'
    ]